:root {
    --background: #202124;
    --card: #323639;
    --text: #f0f0f0;
    --text-alt: #8b959c;
    --main-height: 500px;
    --main-width: 300px;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: var(--background);
    font-family: Arial;
    user-select: none;
    box-sizing: border-box;
}

/* card */
.main {
    width: 100%;
    height: 100%;
    background: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    animation: 1s intro;
    background: var(--card);
    height: var(--main-height);
    width: var(--main-width);
    margin: 0px 75px;
    padding: 40px 50px;
    border-radius: 10px;
}

/* text color */
p {
    color: var(--text);
}

/* header */
.image {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.pp img {
    display: block;
    height: 90px;
    width: 90px;
    margin: auto;
    border-radius: 50%;
    padding: 8px;
}

.name,
.location {
    text-align: center;
    line-height: 0;
}

.location {
    font-size: 12px;
}

.location-icon{
    margin-right: 4px;
}

.name {
    font-size: 18px;
}

header{
    margin-bottom: 35px;
}

/* about */

/* icons */

.fab {
    padding: 4px;
    font-size: 20px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    color: var(--text);
}

/* footer */
.footer-text{
    color: var(--text-alt);
    line-height: 0;
}
footer{
    margin-top: 8px;
    font-size: 11px;
    text-align: center;
}

/* animations */

@keyframes intro {
    0%, 25%{
        opacity: 0;
        transform: translateY(120px);
    }
    100% {
        opacity:1;
        transform: translateY(0);
    }
}

@keyframes content-in {
    0%, 35%{
        opacity: 0;
        transform: translateY(90px) scale(.95);
    }
    100% {
        opacity:1;
        transform: translateY(0) scale(1);
    }
}

.content, footer{
    animation: 1.5s content-in;
}